# Ceva

./: .gitignore  .project  Doxyfile  LICENSE  pom.xml  readme.md
doc/: basics.md  config.md  export.md  faq.md  import.md
doc/howto/: basics.md  gearman.md  mst.cpp
doc/howto/data/: graph1.txt
src/main/java/de/felixbrandt/autoscale/: Actor.java  AutoScaleManager.java  GearmanQueueLengthSensor.java  InstanceManager.java  ScalingPolicy.java  Sensor.java  package-info.java
src/main/java/de/felixbrandt/ceva/: BatchControllerService.java  CevaReportServiceFactory.java  CevaSessionBuilder.java  DataDBStorage.java  ExecutionService.java  ExecutionStrategy.java  GearmanExecutionStrategy.java  ImportService.java  InstanceDataDBStorage.java  InstanceFilterBuilder.java  Main.java  QueueExecutionStrategy.java  SolutionDBStorage.java  SolutionDataDBStorage.java  SolutionImportConfig.java  SolutionImportService.java  SynchronuousExecutionStrategy.java  TestSessionBuilder.java  UnsolvedSourcesFilter.java  WorkerExecutionStrategy.java  package-info.java
src/main/java/de/felixbrandt/ceva/algorithm/: AlgorithmExecutable.java  SolutionFactory.java  package-info.java
src/main/java/de/felixbrandt/ceva/config/: AutoScaleConfiguration.java  Configuration.java  DBConfiguration.java  ExecutionConfiguration.java  FileInstanceFilterConfiguration.java  InstanceConfiguration.java  InstanceFile.java  InstanceFileImpl.java  InstanceFilterConfiguration.java  MetricInstanceFilterConfiguration.java  MetricMatchInstanceFilterConfiguration.java  MetricValueInstanceFilterConfiguration.java  QueueConfiguration.java  RuleConfiguration.java  RuleExecutionConfiguration.java  package-info.java
src/main/java/de/felixbrandt/ceva/controller/: BatchController.java  CevaShellFileCommand.java  CevaShellStreamCommand.java  CommandController.java  CommandFactory.java  DataSourceFilter.java  MockCommand.java  MockCommandFactory.java  MockController.java  MockDataSource.java  MockExecutable.java  MockResultFactory.java  MockVersionProvider.java  RunVersionProvider.java  ShellCommandFactory.java  ShellFileCommand.java  ShellStreamCommand.java  package-info.java
src/main/java/de/felixbrandt/ceva/database/: DatabaseConfiguration.java  H2Configuration.java  HibernateConfigurationBuilder.java  MySQLConfiguration.java  PGConfiguration.java  SQLiteConfiguration.java  SessionHandler.java  package-info.java
src/main/java/de/felixbrandt/ceva/entity/: Algorithm.java  AlgorithmFactory.java  Data.java  DataDouble.java  DataInteger.java  DataString.java  HibernateConfiguration.java  Instance.java  InstanceData.java  InstanceDataDouble.java  InstanceDataInteger.java  InstanceDataString.java  InstanceMetric.java  InstanceMetricFactory.java  Metric.java  MetricFactory.java  MetricType.java  Rule.java  RuleAware.java  RuleFactory.java  Solution.java  SolutionData.java  SolutionDataDouble.java  SolutionDataInteger.java  SolutionDataString.java  SolutionMetric.java  SolutionMetricFactory.java  package-info.java
src/main/java/de/felixbrandt/ceva/gearman/: GearmanJobFunction.java  GearmanJobFunctionFactory.java  GearmanJobWorker.java  GearmanLoopQueueReader.java  GearmanQueueReader.java  GearmanQueueWriter.java  GearmanWorkerFactory.java  GearmanWorkerWithTimeout.java  MockGearmanJob.java  SynchedQueue.java  package-info.java
src/main/java/de/felixbrandt/ceva/init/: AlgorithmService.java  InstanceImportService.java  InstanceMetricService.java  RuleService.java  SolutionMetricService.java  SolutionViewService.java  package-info.java
src/main/java/de/felixbrandt/ceva/metric/: DataFactory.java  InstanceDataFactory.java  InstanceMetricExecutable.java  InstanceSource.java  LazySolutionSource.java  MetricExecutable.java  SolutionDataFactory.java  SolutionMetricExecutable.java  SolutionSource.java  package-info.java
src/main/java/de/felixbrandt/ceva/provider/: AlgorithmDBProvider.java  AlgorithmProvider.java  DataProvider.java  DataSourceMemoryProvider.java  DataSourceProvider.java  ExecutableFilter.java  ExecutableMemoryProvider.java  ExecutableProvider.java  FixedAlgorithmProvider.java  FixedDataProvider.java  FixedInstanceProvider.java  FixedMetricProvider.java  FixedSolutionProvider.java  HQLFilter.java  InstanceDBProvider.java  InstanceMetricDBProvider.java  InstanceMetricHQLFilter.java  InstanceMetricMatchHQLFilter.java  InstanceMetricProvider.java  InstanceMetricValueHQLFilter.java  InstanceProvider.java  MetricDBProvider.java  MetricProvider.java  SolutionDBProvider.java  SolutionMetricDBProvider.java  SolutionProvider.java  UnsolvedProvider.java  package-info.java
src/main/java/de/felixbrandt/ceva/queue/: BaseQueue.java  BaseQueueReader.java  BaseQueueWriter.java  Job.java  QueueJobClientController.java  QueueJobWorker.java  QueueReader.java  QueueReaderStatus.java  QueueResultCollector.java  QueueResultController.java  QueueStatus.java  QueueWorkerFactory.java  QueueWriter.java  QueueWriterStatus.java  Worker.java  WorkerFactory.java  WorkerPool.java  package-info.java
src/main/java/de/felixbrandt/support/: HashSupport.java  ParameterMap.java  RepeatedLogCounter.java  SerializeSupport.java  ShellCommand.java  ShellCommandConfig.java  ShellFileCommand.java  ShellStreamCommand.java  StreamSupport.java  StreamedString.java  StringSupport.java  package-info.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/de/felixbrandt/ceva/: main.doxygen
src/test/java/de/felixbrandt/ceva/: ExecutionServiceTest.java  InstanceDataDBStorageTest.java  InstanceFilterBuilderTest.java  QueueExecutionStrategyTest.java  SolutionDBStorageTest.java  SolutionDataDBStorageTest.java  SolutionImportConfigTest.java  SolutionImportServiceTest.java  SynchronuousExecutionStrategyTest.java  UnsolvedSourcesFilterTest.java
src/test/java/de/felixbrandt/ceva/queue/: JobTest.java  (+9 more)
src/test/java/de/felixbrandt/support/: HashSupportTest.java  ParameterMapTest.java  ShellFileCommandTest.java  ShellStreamCommandTest.java  StreamSupportTest.java  StreamedStringTest.java  StringSupportTest.java
src/test/resources/: log4j2.xml
test/: crash.cpp
(+98 files in other folders)
