/*!
 * \mainpage CEVA - A Continous Evaluation Tool
 * 
 * <H3>What is CEVA?</H3>
 *
 * CEVA is a tool to automate the execution of experiments and keep track of the results while your software is evolving.
 * The idea of CEVA is similar to <A HREF="http://en.wikipedia.org/wiki/Continuous_integration">Continuous Integration</A>,
 * where software is tested regularly and automatically to detect problems as early as possible.
 * CEVA on the other hand focuses on the quality of solutions your software produces.
 * CEVA assumes that the software already works as expectedn and your goal is to improve the quality of solutions (and maybe runtime) over time.
 * Therefore, CEVA executes your projects benchmark problem instances on your algorithms and collects metrics from the returned solutions.
 * CEVA is very configurable and not bound to projects of a certain programming language.
 * All algorithms and metrics are configured by their shell commands for maximum freedom.
 * Run CEVA regularly and automatically (ideally in a CI Server) so you can see if/how changes in your project impact solution quality.
 */